/* component c-form */

.c-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.c-form-group {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.c-form-label {
    font-weight: 600;
    line-height: 1.4;
}

/* 入力(input/textarea/select共通) */
.c-form-input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid black;
    border-radius: 4px;
}

/* レスポンシブ */
@media (max-width: 480px) {
    .c-form-input {
        padding: 0.5rem;
        font-size: 14px;
    }
    .c-button {
        width: 100%;
    }
}
