html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  color: #333;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article, aside, footer, header, nav, section, main {
  display: block;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button, input, select, textarea {
  font: inherit;
  background: none;
  border: none;
  outline: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
