:root { font-size: 16px; }


.p-formPage {
  max-width: 480px;
  margin: 2rem auto;
  padding: 0 1rem;
}


.p-listGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}


@media (min-width: 481px) {
  .p-formPage { max-width: 520px; }
}


@media (min-width: 768px) {
  .p-formPage { max-width: 640px; }
  .p-listGrid { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 1024px) {
  .p-formPage { max-width: 760px; }
  .p-listGrid { grid-template-columns: repeat(3, 1fr); }
}


html, body, .l-wrapper, .l-main {
  overflow-x: hidden;
}

.p-formPage,
.p-listGrid {
  padding-left: 1rem;
  padding-right: 1rem;
}

.l-main { padding: 1.5rem 0; }
@media (min-width: 1024px) { .l-main { padding: 2rem 0; } }