.c-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 6px;
  background-color: #3490dc;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1;
  white-space: nowrap;
  min-height: 40px;
  border: 0;

}

a.c-button,
button.c-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.c-button:hover { background-color: #2779bd; }
.c-button.is-red   { background-color: #e3342f; }
.c-button.is-red:hover   { background-color: #cc1f1a; }
.c-button.is-green { background-color: #17a2b8; }
.c-button.is-green:hover { background-color: #3490dc; }
.c-button.is-gray  { background-color: #6c757d; }
.c-button.is-gray:hover  { background-color: #5a6268; }


.c-card__actions,
.c-button-group,
.l-header__actions {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}


.c-card__actions > *,
.c-button-group > *,
.l-header__actions > * {
  flex: 1 1 0;
  min-width: 0;
  margin: 0;
  display: block;
}


/* .c-card__actions > * .c-button,
.c-button-group > * .c-button,
.l-header__actions > * .c-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  min-height: 40px;
  box-sizing: border-box;
  white-space: nowrap;
  border: 0;
} */

 .c-card__actions > form .c-button,
.l-header__actions > form .c-button { width: 100%; }


button.c-button {
  -webkit-appearance: none;
  appearance: none;
}

  @media (max-width: 420px) {
    .c-card__actions > *,
    .c-button-group > * { flex: 1 1 140px; }
  
    .c-button {
      padding: 8px 10px;
      font-size: 13px;
      min-height: 36px;
      text-overflow: ellipsis;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .c-button {
      font-size: 15px;
      padding: 10px 18px;
      min-height: 42px;
    }
  }


.c-button:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}