.c-card {
  padding: 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  max-width: 100%;
  overflow: hidden;
  }
  
  .c-card__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .c-card__description {
    color: #555;
    margin-bottom: 1rem;
  }
  
  .c-card__actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .c-card h2,
  .c-card p {
    word-wrap: break-word;
    overflow-wrap: anywhere;
  }

.c-card__actions > *,
.c-button-group > *{
  min-width: 0;
  margin: 0;
  margin-top: 1rem;
}

button.c-button {
  -webkit-appearance: none;
  appearance: none;
}

.c-card h1, .c-card h2, .c-card h3,
.c-card p,  .c-card a {
  overflow-wrap: anywhere;
  word-break: break-all;
}

.c-label {
  font-weight: bold;
  margin-right: .25rem;
}

.c-card__body {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.6;
  margin-top: .25rem;
  margin: 0.5rem 0 1rem;
  padding-left: 20px
}