{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fmt:front": "prettier --write \"resources/**/*.{css,js,ts,vue,blade.php,json,md}\"",
    "fmt:front:check": "prettier --check \"resources/**/*.{css,js,ts,vue,blade.php,json,md}\""
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.2",
    "axios": "^1.8.2",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "prettier-plugin-blade": "^2.1.21",
    "tailwindcss": "^3.1.0",
    "vite": "^6.2.4"
  }
}

