.p-contentsIndex__title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-left: 10px;
    padding-top: 10px;

}

.p-contents-index{
    display : grid;
    gap : 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}

.p-contents-index__sectionTitle {
    margin-top: 2rem;
    font-size: 1.25rem;
    font-weight: bold;
  }

.p-contents-index,
.p-url-index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}
