.p-invite {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
  }

  .p-invite-users {
    margin-top: 2rem;
  }
  
  .p-invite-users__title {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .p-invite-users__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .p-invite-users__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    border-radius: 4px;
  }
  
  .p-invite-back {
    margin-top: 2rem;
    text-align: center;
  }