.p-url-action {
    margin-top: 2rem;
    text-align:left;
}

.c-message {
    margin-bottom: 1rem;
    font-weight: bold;
    color: #444;
  }

  .p-url-form {
    max-width: 600px;
    margin: 2rem auto;
  }
  
  .p-url-meta {
    flex: 1;
    min-width: 250px;
  }

.p-url-index{
    display : grid;
    gap : 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}

.p-urlIndex__title{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 20px;

}

.p-contents-index,
.p-url-index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

