.l-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-bottom: 1px solid #ccc;
}

.l-header__title {
  flex: 1 1 auto;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.l-header__actions {
  margin-left: auto;
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  max-width: 360px;
}

.l-header__actions > * {
  flex: 1 1 0;
  min-width: 0;
}

@media (max-width: 540px) {
  .l-header {
    flex-wrap: wrap;
  }
  .l-header__title   { flex: 1 1 100%; }
  .l-header__actions { flex: 1 1 100%; max-width: none; }
  .l-header__actions > * { flex: 1 1 140px; }
}

